<html>
    <head>
        <title>first layout</title>
        <style type="text/css">
            *{font-size: 20px; font-weight: bold;}
            #r1{background-color: gray; height: 30px; width: 100%;margin-bottom: 10px;}
            #r1c2{padding-left: 1000px;padding-top: 20px}
            #r1c1{padding-left: 10px;}
            #r2{background-color: gray; height: 55px; width: 100%;text-align: center;padding-top: 25px;margin-bottom: 10px;}
            #r3{background-color: gray; height: 38px; width: 100%;text-align: center;padding-top: 12px;margin-bottom: 10px;}
            #r4{ margin-bottom: 10px;height: 150px;width: 100%;}
            
            #r4c1,#r4c2,#r4c3{background-color: gray;width: 32.33%;float: left;text-align: center;padding-top: 50px;height: 100px;margin-right:1.5%;margin-bottom: 10px;}
           #r4c3{margin-right: 0!important;}
            #r5{background-color: gray!important; height: 27px; width: 100%;text-align: center;padding-top: 3px;}
        </style>
    </head>
    <body>
        <div id="r1">
            <span id="r1c1">Logo</span>
            <span id="r1c2">Nevigation</span>
        </div>
        <div id="r2">Header/Banner</div>
        <div id="r3">Intro text area</div>
        <div id="r4">
            <div id="r4c1"> Box 1</div>
            <div id="r4c2"> Box 2</div>
            <div id="r4c3"> Box 3</div>
        </div>
        <div id="r5">footer</div>
    </body>
</html>